HW_6/HW_6/MainWindow.xaml

<Window x:Class="HW_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_6"
        mc:Ignorable="d"
        Title="Гаврилова УТС-22 В4" Height="450" Width="800">
    <Grid Background="#FFD4F1F3">
        <Grid x:Name="grid_new" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Visibility="Hidden">
            <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="70,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txt_lastname" HorizontalAlignment="Left" Height="23" Margin="405,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txt_patronymic" HorizontalAlignment="Left" Height="23" Margin="236,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txt_year" HorizontalAlignment="Left" Height="23" Margin="224,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txt_Up" HorizontalAlignment="Left" Height="23" Margin="110,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <TextBox x:Name="txt_Down" HorizontalAlignment="Left" Height="23" Margin="430,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <ComboBox x:Name="cb_sex" HorizontalAlignment="Left" Margin="114,250,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" SelectionChanged="SelectionChanged">
                <ComboBoxItem Content="Мужкой"/>
                <ComboBoxItem Content="Женский"/>
                <ComboBoxItem Content="Любой"/>
            </ComboBox>
            <ComboBox x:Name="cb_status" HorizontalAlignment="Left" Margin="421,254,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" SelectionChanged="SelectionChanged">
                <ComboBoxItem Content="Дошкольник"/>
                <ComboBoxItem Content="Школьник"/>
                <ComboBoxItem Content="Студент"/>
                <ComboBoxItem Content="Работающий"/>
            </ComboBox>
            <Button x:Name="btm_save" Content="Сохранить" HorizontalAlignment="Left" Margin="654,356,0,0" VerticalAlignment="Top" Width="90" Click="Btm_save_Click" Height="32" IsEnabled="False"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="405,115,0,0" VerticalAlignment="Top" Width="177"/>
            <Label Content="Имя:" HorizontalAlignment="Left" Margin="70,115,0,0" VerticalAlignment="Top" Width="138"/>
            <Label Content="Отчество:" HorizontalAlignment="Left" Margin="236,115,0,0" VerticalAlignment="Top" Width="146"/>
            <Label Content="Возраст:" HorizontalAlignment="Left" Margin="163,188,0,0" VerticalAlignment="Top" Width="56" Height="27"/>
            <Label Content="Пол:" HorizontalAlignment="Left" Margin="70,247,0,0" VerticalAlignment="Top" Width="38"/>
            <Label Content="Статус:" HorizontalAlignment="Left" Margin="368,250,0,0" VerticalAlignment="Top" Width="48" Height="27"/>
            <Label Content="Доход:" HorizontalAlignment="Left" Margin="54,297,0,0" VerticalAlignment="Top" Width="51"/>
            <Label Content="Расход:" HorizontalAlignment="Left" Margin="377,302,0,0" VerticalAlignment="Top" Width="53" Height="23"/>
            <Label Content="₽" HorizontalAlignment="Left" Margin="236,299,0,0" VerticalAlignment="Top" Height="23" Width="24"/>
            <Label Content="₽" HorizontalAlignment="Left" Margin="555,302,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="409,162,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="72,161,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="235,161,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="110,320,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="227,214,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="431,324,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label Content="Заполните данные" HorizontalAlignment="Left" Margin="70,33,0,0" VerticalAlignment="Top" Height="69" Width="336" FontSize="20"/>
        </Grid>
        <Grid x:Name="grid_great" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <Button x:Name="btm_delete" Content="Удалить запись" HorizontalAlignment="Left" Margin="381,350,0,0" VerticalAlignment="Top" Width="132" Height="28" Click="Btm_delete_Click" IsEnabled="False"/>
            <ListBox x:Name="txt_output" HorizontalAlignment="Left" Height="276" Margin="40,46,0,0" VerticalAlignment="Top" Width="705" Background="#FFE7F2F3" SelectionChanged="Txt_output_SelectionChanged" />
            <Button x:Name="btm_new" Content="Создать запись" HorizontalAlignment="Left" Margin="593,350,0,0" VerticalAlignment="Top" Width="143" Click="Btm_new_Click" Height="28"/>
        </Grid>
    </Grid>
</Window>
